{
  "name": "multi-reacts",
  "version": "1.0.0",
  "description": "Multiple React Apps on a single Express Server",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "client": "webpack --watch --mode development",
    "start": "npm run build && node server/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YWHo/multi-reacts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YWHo/multi-reacts/issues"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
